{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "arange",
        "ddeint",
        "deidx",
        "dinput",
        "dlayer",
        "dlen",
        "doutput",
        "dtype",
        "einput",
        "elayer",
        "elen",
        "enidx",
        "finepoch",
        "finetune",
        "interp",
        "logdir",
        "optim",
        "paddlexde",
        "preds",
        "softmax",
        "tgts",
        "topk",
        "trepoch",
        "visualdl"
    ]
}