{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "allclose",
        "arange",
        "Bezier",
        "boltons",
        "bucketize",
        "cacheutils",
        "ddeint",
        "deidx",
        "dinput",
        "dlayer",
        "doutput",
        "dtype",
        "einput",
        "elayer",
        "endecode",
        "endecoder",
        "enidx",
        "finepoch",
        "finetune",
        "graphconv",
        "HZME",
        "interp",
        "logdir",
        "optim",
        "paddlexde",
        "pdopt",
        "PEMS",
        "preds",
        "rtol",
        "SCORR",
        "tgts",
        "topk",
        "trepoch",
        "unsqueeze",
        "visualdl",
        "xdeint"
    ],
    "python.formatting.provider": "black"
}